#
#Tue Jul 03 16:24:57 CEST 2018
task-tag-projects-already-scanned=end-point,json,testUnitaire,gs-serving-web-content,dietcare,Servers,jpaandhibernate,oAuth,RemoteSystemsTempFiles,demo,ServeurJetty,my-diet
